# pract3

./: build.gradle  settings.gradle
src/main/java/com/pucmm/pract1/: Pract1Application.java
src/main/java/com/pucmm/pract1/controladores/: FreeMarkerController.java  ThymeleafController.java  Valid.java
src/main/java/com/pucmm/pract1/entidades/: Estudiante.java
src/main/java/com/pucmm/pract1/repositorio/: EstudianteRepository.java
src/main/java/com/pucmm/pract1/servicios/: EstudianteService.java
src/main/resources/: application.properties
src/main/resources/templates/: editar.ftlh  view.ftlh
src/test/java/com/pucmm/pract1/: Pract1ApplicationTests.java
